SunScan/Pages/DeviceDetailsPage.xaml

<Page x:Class="SunScan.Pages.DeviceDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="DeviceDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button_back" Grid.ColumnSpan="2" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="button_back_Click" Style="{DynamicResource TransparentBackgroundButton}" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Name="textBlock_deviceTitle" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="36" FontFamily="Segoe UI Light"  Style="{DynamicResource Header_Page}" Text="Device Title" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource ScanInfoBox}" >
            <StackPanel>
                <StackPanel Margin="0 0 0 24" Orientation="Horizontal">
                    <Button Margin="0 0 12 0" x:Name="button_manage" Content="Manage at Access Point (If Available)" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource Button_Generic}" Click="button_manage_Click"/>
                    <Button x:Name="button_favorites" Content="Add To Favorites" Style="{DynamicResource Button_Generic}" Click="button_favorites_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 16" FontSize="18">Device IP Address:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="textBlock_ipAddress" Grid.Column="1" Foreground="White" Margin="0 0 16 16" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="18">Device MAC Address:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="textBlock_macAddress" Grid.Column="1" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="18">WMI Management:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="textBlock_wmiAvailable" Grid.Column="1" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="18">Operating System:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="textBlock_opsys" Grid.Column="1" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="18">PC Name:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="textBlock_pcname" Grid.Column="1" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="16" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
