SunScan/Pages/DeviceDetailsPage.xaml

<Page x:Class="SunScan.Pages.DeviceDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="DeviceDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button_back" Grid.ColumnSpan="2" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="button_back_Click"/>
        <TextBlock x:Name="textBlock_deviceTitle" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="36" FontFamily="Segoe UI Light" Text="Device Title" Margin="8 0 0 8" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Margin="0 0 16 16" FontSize="16">IP Address:</TextBlock>
            <TextBlock x:Name="textBlock_ipAddress" Grid.Column="1" Foreground="White" Margin="0 0 16 16" FontSize="16" />
            <TextBlock Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="16">MAC Address:</TextBlock>
            <TextBlock x:Name="textBlock_macAddress" Grid.Column="1" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="16" />
            <Button Grid.Row="2" x:Name="button_manage" Content="Manage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_manage_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="button_favorites" Content="Add To Favorites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_favorites_Click"/>
        </Grid>
    </Grid>
</Page>
