SunScan/Pages/FavoritesPage.xaml

<Page x:Class="SunScan.Pages.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="36" FontFamily="Segoe UI Light"  Style="{DynamicResource Header_Page}">
            Scan Results
        </TextBlock>
        <Grid x:Name="grid_results" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Button x:Name="button_sort_az" Click="button_sort_az_Click" Style="{DynamicResource Button_Generic}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE8E7;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Sort List A-Z</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="button_sort_za" Click="button_sort_za_Click" Style="{DynamicResource Button_Generic}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE8E8;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Sort List Z-A</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="button_ip_asc" Click="button_search_Click" Style="{DynamicResource Button_Generic}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Reset List</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="button_saveScan" Click="button_saveScan_Click" Visibility="Collapsed" Style="{DynamicResource Button_Generic}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Save Scan</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" Margin="24,0,6,0">Search List:</TextBlock>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Width="240" Height="27" Style="{DynamicResource Textbox_search}" TextChanged="textBox_TextChanged"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Listitem_Scan_Result}" x:Name="listBox_devices" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="{Binding ElementName=grid_results, Path=ActualWidth}" Height="{Binding ElementName=grid_results, Path=ActualHeight}" SelectionChanged="listBox_devices_SelectionChanged" Style="{DynamicResource Device_ListBox}" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE8FC;" Foreground="{Binding wmiManageableColor}" FontFamily="Segoe MDL2 Assets" Margin="6,0,12,0"></TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="18" Text="{Binding deviceName}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Text="IP Address: " />
                                        <TextBlock FontSize="14" Text="{Binding deviceIP}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Text="MAC Address: " />
                                        <TextBlock FontSize="14" Text="{Binding deviceMAC}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Foreground="{Binding wmiManageableColor}" Text="WMI Management " />
                                        <TextBlock FontSize="14" Foreground="{Binding wmiManageableColor}" Text="{Binding wmiManageableText}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</Page>
