SunScan/Pages/HomePage.xaml


<Page x:Class="SunScan.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" FontSize="36" FontFamily="Segoe UI Light" Margin="12 0 0 0"  Style="{DynamicResource Header_Page}">
                Welcome to SunScan!
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_newScan" Style="{DynamicResource Button_Main}" Click="button_newScan_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="New Scan" Margin="0,0,0,24" />
                    <TextBlock TextAlignment="Center" Grid.Row="1" Text="&#xE71E;" FontSize="48" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Text="See which devices are connected" Margin="0,24,0,0" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Text="on the local network" Margin="0" />
                </Grid>
            </Button>
            <Button x:Name="button_openScan" Style="{DynamicResource Button_Main}" Grid.Column="1" Click="button_openScan_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="Open Scan" Margin="0,0,0,24" />
                    <TextBlock TextAlignment="Center" Grid.Row="1" Text="&#xE8E5;" FontSize="48" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Text="Open a previous scan file to see" Margin="0,24,0,0" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Text="what was connected to the network" Margin="0" />
                </Grid>
            </Button>
            <Button x:Name="button_favoriteDevices" Click="button_favoriteDevices_Click" Style="{DynamicResource Button_Main}" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="View Favorites" Margin="0,0,0,24" />
                    <TextBlock TextAlignment="Center" Grid.Row="1" Text="&#xE734;" FontSize="48" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Text="See which devices from previous scans" Margin="0,24,0,0" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Text="have been marked as favorites" Margin="0" />
                </Grid>
            </Button>
            <Button x:Name="button_settings" Style="{DynamicResource Button_Main}" Click="button_settings_Click" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="Settings" Margin="0,0,0,24" />
                    <TextBlock TextAlignment="Center" Grid.Row="1" Text="&#xE713;" FontSize="48" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Text="Edit preferences regarding settings" Margin="0,24,0,0" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Text="such as favorites and management" Margin="0" />
                </Grid>
            </Button>
            <Grid Grid.Row="1" Grid.Column="1" ColumnSpan="2" Margin="12" Background="#FF1D1D1D" Style="{DynamicResource ScanInfoBox}" >
                <StackPanel Margin="12">
                    <TextBlock x:Name="scanStatusLabel" Margin="0 0 0 12" Style="{DynamicResource Header_Page}" Foreground="White">Ready to Scan</TextBlock>
                    <TextBlock Foreground="White" FontSize="16" FontFamily="Segoe UI Light" x:Name="errorMessageLabel" Visibility="Collapsed">
                        GENERIC ERROR MESSAGE
                    </TextBlock>
                    <StackPanel x:Name="scanProgressStackPanel" Visibility="Collapsed" Margin="0 12 0 0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Light">
                        Scan Progress:
                        </TextBlock>
                        <ProgressBar x:Name="scanProgressBar" VerticalAlignment="Center" Value="0" Height="14" Margin="12 0 0 0" Width="645" IsIndeterminate="false"></ProgressBar>
                    </StackPanel>
                    <TextBlock Foreground="White" FontSize="16" Margin="0 12 0 12" FontFamily="Segoe UI Light" x:Name="scanTimeLabel">
                        Last Scan Ran: Never
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
