SunScan/Pages/ResultsPage.xaml

<Page x:Class="SunScan.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="36" FontFamily="Segoe UI Light"  Style="{DynamicResource Header_Page}">
            Scan Results
        </TextBlock>
        <Grid x:Name="grid_results" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button_sort_az" Click="button_sort_az_Click">Sort By Device Manufacturer A-Z</Button>
                <Button x:Name="button_sort_za" Click="button_sort_za_Click">Sort By Device Manufacturer Z-A</Button>
            </StackPanel>
            <ListBox Grid.Row="1" ItemContainerStyle="{DynamicResource Listitem_Scan_Result}" x:Name="listBox_devices" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="{Binding ElementName=grid_results, Path=ActualWidth}" Height="{Binding ElementName=grid_results, Path=ActualHeight}" SelectionChanged="listBox_devices_SelectionChanged" Style="{DynamicResource Device_ListBox}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE8FC;" Foreground="{Binding wmiManageableColor}" FontFamily="Segoe MDL2 Assets" Margin="6,0,12,0"></TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="18" Text="{Binding deviceName}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Text="IP Address: " />
                                        <TextBlock FontSize="14" Text="{Binding deviceIP}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Text="MAC Address: " />
                                        <TextBlock FontSize="14" Text="{Binding deviceMAC}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Foreground="{Binding wmiManageableColor}" Text="WMI Management " />
                                        <TextBlock FontSize="14" Foreground="{Binding wmiManageableColor}" Text="{Binding wmiManageableText}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</Page>
