SunScan/Pages/ResultsPage.xaml

<Page x:Class="SunScan.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="36" FontFamily="Segoe UI Light"  Style="{DynamicResource Header_Page}">
            Scan Results
        </TextBlock>
        <Grid x:Name="grid_results" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemContainerStyle="{DynamicResource Listitem_Scan_Result}" x:Name="listBox_devices" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="{Binding ElementName=grid_results, Path=ActualWidth}" Height="{Binding ElementName=grid_results, Path=ActualHeight}" SelectionChanged="listBox_devices_SelectionChanged" Style="{DynamicResource Device_ListBox}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Text="{Binding deviceName}" />
                            <TextBlock Grid.Row="1" Text="{Binding deviceIP}" />
                            <TextBlock Grid.Row="2" Text="{Binding deviceMAC}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</Page>
