SunScan/Pages/SettingsPage.xaml

<Page x:Class="SunScan.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="DeviceDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button_back" Grid.ColumnSpan="2" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="button_back_Click" Style="{DynamicResource TransparentBackgroundButton}" FontFamily="Segoe MDL2 Assets" />
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="36" FontFamily="Segoe UI Light" Style="{DynamicResource Header_Page}" Text="Settings" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource ScanInfoBox}" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 16 16">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 0" FontSize="18">NMAP Command Being Ran:</TextBlock>
                    <TextBlock x:Name="textbox_nmapcommand" VerticalAlignment="Center" Foreground="White" Margin="0 0 16 0" FontSize="18">Command</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 16 16">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 0" FontSize="18">IP Address Range (+/-):</TextBlock>
                    <TextBox Style="{DynamicResource Textbox_search}" VerticalAlignment="Center" x:Name="ipRangeBox" Width="30" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 16 16">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="0 0 16 0" Foreground="White" FontSize="18">Overwrite Scan IP Address:</TextBlock>
                    <CheckBox x:Name="checkBox_overwrite" VerticalAlignment="Center" IsChecked="False" Checked="checkBox_overwrite_Checked" Unchecked="checkBox_overwrite_Unchecked"/>
                    <StackPanel Orientation="Horizontal" Margin="16 0 0 0">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 0" FontSize="18">IP Address To Overwrite:</TextBlock>
                        <TextBox Style="{DynamicResource Textbox_search}" VerticalAlignment="Center" x:Name="overwriteIPBox" Width="100" Height="30" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 16 16">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="0 0 16 0" Foreground="White" FontSize="18">Attempt To Find Device Names:</TextBlock>
                    <CheckBox x:Name="checkBox_findNames" VerticalAlignment="Center" IsChecked="False" Checked="checkBox_findNames_Checked" Unchecked="checkBox_findNames_Unchecked"/>
                    <StackPanel Orientation="Horizontal" Margin="16 0 0 0">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 0" FontSize="18">Use System DNS To Find Device Names:</TextBlock>
                        <CheckBox x:Name="checkBox_useSystemDNS" VerticalAlignment="Center" IsChecked="False" Checked="checkBox_useSystemDNS_Checked" Unchecked="checkBox_useSystemDNS_Unchecked"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 16 16">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 36 0" FontSize="18">Default WMI Credentials:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 8 0" FontSize="18">Username:</TextBlock>
                    <TextBox Style="{DynamicResource Textbox_search}" VerticalAlignment="Center" Margin="0 0 16 0" x:Name="wmiUsername" Width="100" Height="30" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 8 0" FontSize="18">Password:</TextBlock>
                    <PasswordBox Style="{DynamicResource Passwordbox_search}" VerticalAlignment="Center" Margin="0 0 16 0" x:Name="wmiPassword" Width="100" Height="30" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 8 0" FontSize="18">Domain:</TextBlock>
                    <TextBox Style="{DynamicResource Textbox_search}" VerticalAlignment="Center" x:Name="wmiDomain" Width="100" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 16 16">
                    <Button Style="{DynamicResource Button_Generic}" Margin="0 0 16 0" x:Name="button_saveSettings" Click="button_saveSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Save Settings</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource Button_Generic}" x:Name="button_clearFavorites" Click="button_clearFavorites_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE8D9;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Clear Favorites</TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock Visibility="Collapsed" x:Name="textbox_settings_saved" Foreground="White" FontSize="18" VerticalAlignment="Center">Settings Saved</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="36" FontFamily="Segoe UI Light"  Style="{DynamicResource Header_Page}" Text="About Sunscan 1.0.0" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="0 0 0 24" Foreground="White" FontSize="18">Designed for SunView Inc. for University of South Florida Senior Project - Spring 2016</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="0 0 16 12" Foreground="White" FontSize="18">UI, WMI Querying/Login, and NMAP Scan Parsing by James Keith</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="0 0 16 12" Foreground="White" FontSize="18">IP Retreval and Setup by Roger Milton</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="0 0 16 12" Foreground="White" FontSize="18">Network Technique, Management Research and WMI Querying by Seth Kenney</TextBlock>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
