SunScan/Pages/SettingsPage.xaml

<Page x:Class="SunScan.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="DeviceDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button_back" Grid.ColumnSpan="2" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="button_back_Click" Style="{DynamicResource TransparentBackgroundButton}" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Name="textBlock_deviceTitle" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="36" FontFamily="Segoe UI Light"  Style="{DynamicResource Header_Page}" Text="Settings" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource ScanInfoBox}" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 16" FontSize="18">IP Address Range (+/-):</TextBlock>
                    <TextBox VerticalAlignment="Center" x:Name="ipRangeBox" Width="100" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="White" Margin="0 0 16 16" FontSize="18">Overwrite Scan IP Address:</TextBlock>
                    <TextBlock Text="Yes" />
                    <RadioButton x:Name="radio_overwrite_checked" GroupName="radio_overwrite"/>
                    <TextBlock Text="No" />
                    <RadioButton x:Name="radio_overwrite_unchecked" GroupName="radio_overwrite" IsChecked="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 16" FontSize="18">IP Address To Overwrite:</TextBlock>
                    <TextBox VerticalAlignment="Center" x:Name="overwriteIPBox" Width="100" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button_saveSettings" Click="button_saveSettings_Click">Save Settings</Button>
                    <Button x:Name="button_clearFavorites" Click="button_clearFavorites_Click">Clear Favorites</Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
