SunScan/MainWindow.xaml

<Window x:Class="SunScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunScan"
        mc:Ignorable="d"
        Title="SunScan" Height="600" Width="1100">
    <Grid Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="button_home" Content="Home" Height="80" Style="{DynamicResource SideButton}" Click="button_home_Click"/>
            <Button x:Name="button_scan" Content="Scan" Height="80" Style="{DynamicResource SideButton}"/>
            <Button x:Name="button_manage" Content="Manage" Height="80" Style="{DynamicResource SideButton}"/>
            <Button x:Name="button_favorites" Content="Favorites" Height="80" Style="{DynamicResource SideButton}"/>
            <Button x:Name="button_settings" Content="Settings" Height="80" Style="{DynamicResource SideButton}"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="#FF313131">
            <Frame x:Name="frame_pages" NavigationUIVisibility="Hidden" Content="Frame" Source="Pages/HomePage.xaml" Margin="12,6"/>
        </Grid>
    </Grid>
</Window>
