SunScan/MainWindow.xaml

<Window x:Class="SunScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunScan"
        mc:Ignorable="d"
        Title="SunScan" Height="600" Width="1100" ResizeMode="CanMinimize" Icon="assets/icon.ico">
    <Grid Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="button_home" Height="80" Style="{DynamicResource SideButton}" Click="button_home_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="24 0 20 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535">&#xE80F;</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White">Home</TextBlock>
                </StackPanel>
            </Button>
            <!--
            <Button x:Name="button_scan" Height="80" Style="{DynamicResource SideButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="24 0 20 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535" Text="&#xE71E;"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White">New Scan</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_scan_saved" Height="80" Style="{DynamicResource SideButton}" Click="button_scan_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="24 0 20 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535">&#xE8E5;</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White">Open Scan</TextBlock>
                </StackPanel>
            </Button>-->
            <Button x:Name="button_favorites" Click="button_favorites_Click" Height="80" Style="{DynamicResource SideButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="24 0 20 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535">&#xE734;</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White">Favorites</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="button_settings" Click="button_settings_Click" Height="80" Style="{DynamicResource SideButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="24 0 20 0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FFEA8535">&#xE713;</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White">Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Background="#FF313131">
            <Frame x:Name="frame_pages" NavigationUIVisibility="Hidden" Content="Frame" Source="Pages/HomePage.xaml" Margin="12,6"/>
        </Grid>
    </Grid>
</Window>
