SunScan/WMILoginWindow.xaml

<Window x:Class="SunScan.WMILoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunScan"
        mc:Ignorable="d"
        Title="Log In" Height="325" Width="500" ResizeMode="NoResize" Icon="assets/icon.ico" Closing="Window_Closing">
    <Grid Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="header_page" Foreground="White" Grid.Row="0" FontSize="36" FontFamily="Segoe UI Light" Margin="12 0 0 0" Style="{DynamicResource Header_Page}">
            Log in to WMI
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="16 24 16 0">
                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 16 0" FontSize="18">Username:</TextBlock>
                <TextBox Style="{DynamicResource Textbox_search}" VerticalAlignment="Center" x:Name="textbox_username" Width="362" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16 12 16 0">
                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 22 0" FontSize="18">Password:</TextBlock>
                <PasswordBox Style="{DynamicResource Passwordbox_search}" VerticalAlignment="Center" x:Name="textbox_password" Width="362" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16 12 16 16">
                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0 0 34 0" FontSize="18">Domain:</TextBlock>
                <TextBox Style="{DynamicResource Textbox_search}" VerticalAlignment="Center" x:Name="textbox_domain" Width="362" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16 0 16 16">
                <Button Style="{DynamicResource Button_Generic}" Margin="0 0 16 0" x:Name="button_connect" Click="button_connect_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE8AF;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Connect</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource Button_Generic}" x:Name="button_cancel" Click="button_cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE711;" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,0"></TextBlock>
                        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,12,0">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Margin="16 0 0 0" Visibility="Visible" x:Name="textbox_status" Foreground="White" FontSize="12" VerticalAlignment="Center">Status: </TextBlock>
        </StackPanel>
    </Grid>
</Window>
